# Car-Control-App

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/autoever/hyundaicar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/autoever/hyundaicar/: ControlActivity.kt  LoginActivity.kt  MainActivity.kt  MapActivity.kt  SignUpActivity.kt  StatusActivity.kt
app/src/main/java/com/autoever/hyundaicar/activities/: ControlActivity.kt  LoginActivity.kt  MainActivity.kt  MapActivity.kt  SelectCarActivity.kt  SignUpActivity.kt  SplashActivity.kt  StatusActivity.kt  WeatherActivity.kt
app/src/main/java/com/autoever/hyundaicar/api/WeatherApi/: Constants.kt  Weather.kt  WeatherApi.kt  WeatherApiService.kt  WeatherResponse.kt
app/src/main/java/com/autoever/hyundaicar/fragment/: MapFragment.kt
app/src/main/java/com/autoever/hyundaicar/fragments/: ControlFragment.kt  HomeFragment.kt  MapFragment.kt  StatusFragment.kt
app/src/main/java/com/autoever/hyundaicar/models/: Car.kt  User.kt
app/src/main/java/com/autoever/hyundaicar/viewmodel/: WeatherViewModel.kt
app/src/main/res/color/: nav_item_color_state.xml
app/src/main/res/drawable/: custom_input_background.xml  custom_selector.xml  edittext_background.xml
app/src/main/res/font/: custom_font.xml
app/src/main/res/layout/: activity_control.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_select_car.xml  activity_sign_up.xml  activity_splash.xml  activity_status.xml  activity_weather.xml  fragment_control.xml  fragment_home.xml  fragment_map.xml  fragment_status.xml  item_car.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/autoever/hyundaicar/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
