<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="16dp"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- 차량 이미지 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="108dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp">

            <!-- 텍스트 정보 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvModel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Control"
                    android:textSize="34sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="G70"
                    android:textSize="18sp" />
            </LinearLayout>

            <!-- 오른쪽 이미지 -->
            <ImageView
                android:id="@+id/ivIcon1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="8dp"
                android:contentDescription="Icon 1"
                android:src="@drawable/ic_map" />

            <ImageView
                android:id="@+id/ivIcon2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="Icon 2"
                android:src="@drawable/change" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ivCarStatus"
            android:layout_width="400dp"
            android:layout_height="250dp"
            android:contentDescription="Car Image"
            android:src="@drawable/car_image" />

        <!-- 버튼 섹션 -->
        <!-- 버튼 그룹을 네모 상자로 감싸기 -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="32dp"
            android:paddingLeft="32dp"
            android:paddingTop="32dp"
            android:paddingEnd="32dp"
            android:paddingRight="32dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp"
            app:strokeColor="@color/material_dynamic_neutral70"
            app:strokeWidth="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="차량제어"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <!-- 문 잠금 버튼 -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/btnLock"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="?android:attr/selectableItemBackgroundBorderless"
                            android:contentDescription="Lock Door"
                            android:scaleType="centerCrop"
                            android:src="@drawable/lock" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:gravity="center"
                            android:text="문 잠금"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <!-- 시동 켜기 버튼 -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/btnStart"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="?android:attr/selectableItemBackgroundBorderless"
                            android:contentDescription="Start Engine"
                            android:src="@drawable/ic_power" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:gravity="center"
                            android:text="시동 켜기"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <!-- 문 열기 버튼 -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/btnUnlock"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="?android:attr/selectableItemBackgroundBorderless"
                            android:contentDescription="Unlock Door"
                            android:scaleType="centerCrop"
                            android:src="@drawable/openlock" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:gravity="center"
                            android:text="문 열기"
                            android:textSize="14sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <!-- 시동 끄기 버튼 -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/btnStop"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="?android:attr/selectableItemBackgroundBorderless"
                            android:contentDescription="Stop Engine"
                            android:scaleType="centerCrop"
                            android:src="@drawable/turnoff" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:gravity="center"
                            android:text="시동 끄기"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <!-- 비상등 버튼 -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/btnEmergency"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="?android:attr/selectableItemBackgroundBorderless"
                            android:contentDescription="Emergency"
                            android:scaleType="centerCrop"
                            android:src="@drawable/emergency" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:gravity="center"
                            android:text="비상등"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <!-- 비상등/정지 버튼 -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/btnEmergencyStop"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="?android:attr/selectableItemBackgroundBorderless"
                            android:contentDescription="Emergency Stop"
                            android:scaleType="centerCrop"
                            android:src="@drawable/boom" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:gravity="center"
                            android:text="비상등/정지"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


            <!-- 두 번째 줄 버튼 -->

        </androidx.cardview.widget.CardView>

    </LinearLayout>


</ScrollView>
