<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- 차량 정보 -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="16dp">

                <!-- 텍스트 정보 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvModel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="G70"
                        android:textSize="34sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvDistance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="401 km"
                        android:textSize="18sp" />
                </LinearLayout>

                <!-- 오른쪽 이미지 -->
                <ImageView
                    android:id="@+id/ivIcon2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="16dp"
                    android:contentDescription="Icon 2"
                    android:src="@drawable/change" />

                <ImageView
                    android:id="@+id/ivIcon1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:contentDescription="Icon 1"
                    android:src="@drawable/ic_map" />

            </LinearLayout>

            <ImageView
                android:id="@+id/ivCar"
                android:layout_width="400dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:contentDescription="Car Image"
                android:src="@drawable/car_image" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="16dp">

                <!-- 날씨 아이콘 -->
                <ImageView
                    android:id="@+id/SkyView"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:contentDescription="Weather Icon"
                    android:src="@drawable/weather" />

                <!-- 온도 텍스트 -->
                <TextView
                    android:id="@+id/tvTemperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="-4°C"
                    android:textSize="42sp"
                    android:textStyle="bold" />

                <!-- 날짜 텍스트 -->
                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="2024년 12월 4일 수요일"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="horizontal"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btnLock"
                        android:layout_width="54dp"
                        android:layout_height="64dp"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:contentDescription="Lock Door"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_lock" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:text="문 잠금"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/imageViewStart"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:background="#00FFFFFF"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_power" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:text="시동 켜기"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btnUnlock"
                        android:layout_width="60dp"
                        android:layout_height="64dp"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:contentDescription="Lock Door"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_unlock" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:text="문 열기"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <!-- 차량 이미지 -->

    <!-- 외부 온도 및 날짜 -->

    <!-- 하단 네비게이션 바 -->

</LinearLayout>