<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- 차량 이미지 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp">

        <!-- 텍스트 정보 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvModel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status"
                android:textSize="34sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="G70"
                android:textSize="18sp" />
        </LinearLayout>

        <!-- 오른쪽 이미지 -->
        <ImageView
            android:id="@+id/ivIcon1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="Icon 1"
            android:src="@drawable/ic_map" />

        <ImageView
            android:id="@+id/ivIcon2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:contentDescription="Icon 2"
            android:src="@drawable/change" />
    </LinearLayout>

    <ImageView
        android:id="@+id/ivCarStatus"
        android:layout_width="400dp"
        android:layout_height="250dp"
        android:contentDescription="Car Image"
        android:src="@drawable/car_image" />

    <!-- 희망 실내 온도 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="231km"
                android:textColor="@color/HyundaiBlue"
                android:textSize="48sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="주행 가능 거리"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20.0°C"
                android:textColor="@color/HyundaiBlue"
                android:textSize="48sp" />

            <TextView
                android:id="@+id/tvInteriorTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="희망 실내 온도"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

    <!-- 주행 가능 거리 -->

</LinearLayout>